{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
      "name": "ng-universal-demo"
    },
    "apps": [
      {
        "root": "src",
        "outDir": "dist/browser",
        "assets": [
          "assets",
          "fav.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [          
          "../node_modules/bootstrap/dist/css/bootstrap.min.css",
          "../node_modules/animate.css/animate.css",
          "../node_modules/font-awesome/css/font-awesome.min.css",
          "../node_modules/magnific-popup/dist/magnific-popup.css",
          "../node_modules/jquery.simple-text-rotator/simpletextrotator.css",
          "assets/scss/style.scss"
        ],
        "scripts": [
          "../node_modules/jquery/dist/jquery.min.js",
          "../node_modules/bootstrap/dist/js/bootstrap.min.js",
          "../node_modules/isotope-layout/dist/isotope.pkgd.min.js",
          "../node_modules/imagesloaded/imagesloaded.pkgd.min.js",
          "../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js",
          "../node_modules/jquery.simple-text-rotator/jquery.simple-text-rotator.min.js",
          "../node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
          "../node_modules/wowjs/dist/wow.min.js"
        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
          "dev": "environments/environment.ts",
          "prod": "environments/environment.prod.ts"
        }
      },
      {
        "platform": "server",
        "root": "src",
        "outDir": "dist/server",
        "assets": [
          "assets",
          "fav.ico"
        ],
        "index": "index.html",
        "main": "main.server.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.server.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [
          "styles.css"
        ],
        "scripts": [],
        "environmentSource": "environments/environment.ts",
        "environments": {
          "dev": "environments/environment.ts",
          "prod-pl": "environments/environment.prod.ts",
          "prod": "environments/environment.prod.ts"
        }
      }
    ],
    "e2e": {
      "protractor": {
        "config": "./protractor.conf.js"
      }
    },
    "lint": [
      {
        "project": "src/tsconfig.app.json",
        "exclude": "**/node_modules/**"
      },
      {
        "project": "src/tsconfig.spec.json",
        "exclude": "**/node_modules/**"
      },
      {
        "project": "e2e/tsconfig.e2e.json",
        "exclude": "**/node_modules/**"
      }
    ],
    "test": {
      "karma": {
        "config": "./karma.conf.js"
      }
    },
    "defaults": {
      "styleExt": "scss",
      "component": {
        "spec": false,
        "inlineStyle": true,
        "inlineTemplate": false
      },
      "directive": {
        "spec": false
      },
      "class": {
        "spec": false
      },
      "guard": {
        "spec": false
      },
      "module": {
        "spec": false
      },
      "pipe": {
        "spec": false
      },
      "service": {
        "spec": false
      }
    }
  }